<!DOCTYPE html>
<html>
<head>
    <title>CC3200 Quadcopter</title>
    <link rel="stylesheet" type='text/css' href="_css/main.css">
    <link rel="stylesheet" type='text/css' href="_css/rss.css">
    <link rel="stylesheet"  type='text/css'href="_css/jquery-ui.css">
    <link rel='stylesheet' type='text/css' href="_css/nanogallery.css">
    <script type="text/javascript" src="_js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="_js/rss.js"></script>
    <script type="text/javascript" src="_js/main.js"></script>
    <script type="text/javascript" src="_js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="_js/jquery.nanogallery.js"></script>
</head>
<body>
    <div id='wrapper'>
    <header>
		CC3200 Quadcopter
	</header>
    <div id='body-wrapper'>
        <div id="tabs">
            <ul>
                <li><a href="#tab-video">Video</a></li>
                <li><a href="#tab-hw">Hardware</a></li>
                <li><a href="#tab-sw">Software</a></li>
                <li><a href="#tab-android">Android</a></li>
                <li><a href="#tab-gallery">Gallery</a></li>
                <li><a href="#tab-me">about me</a></li>
                <li><a href="#tab-site">about this site</a></li>
            </ul>
            <div id="tab-video">
                <p>
                    CC3200 quad is a small Wifi-based quadcopter that you can fly using your Android devices
                    </br>
                    video coming soon ...
                </p>
            </div>
            <div id="tab-hw">
                <div class="tab_content">
                    <p>
                        <h3>Repo: <a href='https://bitbucket.org/shiyu_liang/cc3200_quad_hardware/'>https://bitbucket.org/shiyu_liang/cc3200_quad_hardware</a></h3>
                        The microprocessor I used for this project is
                        <a href='http://www.ti.com/product/cc3200'>Texas Instrument's CC3200</a>
                        ARM Chip. CC3200 combines an ARM Cortex-M4 microprocessor with a Wifi-Coprocessor
                        on the same die, allowing me to create a Wifi-enabled device
                        at minimum footprint.
                        </br></br>
                        I started by purchasing the <a href='http://www.ti.com/tool/cc3200-launchxl'>CC3200 Launchpad</a> and evaluating
                        their SDK. The launchpad is quite a well-designed piece of hardware.
                        The on-board debug emulation hardware on the launchpad is
                        also used for programming/flashing my quadcopter main boards.
                        </br></br>
                        Main sub-components of this hardware include:
                        <ul>
                            <li>
                                microprocessor: CC3200 running @ 40MHz
                            </li>
                            <li>
                                MPU-9250 gyro/accelerometer/magnanometer in one die (the gyro also comes with a configurable LPF)
                            </li>
                            <li>
                                on-PCB Wifi antenna
                            </li>
                            <li>
                                8-MB Flash
                            </li>
                            <li>
                                JTAG programming/debug interface w/ SWD
                            </li>
                            <li>
                                UART for serial communication & flashing
                            </li>
                            <li>
                                4 x Trench Power N-FETS for drying DC motors
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="tab_rss_feed">
                    Repo Activities
                    <div id="divRssHW"></div>
                </div>
                <div class="tab_clearing"></div>
            </div>
            <div id="tab-sw">
                <div class="tab_content">
                    <p>
                        <h3>Repo: <a href='https://bitbucket.org/shiyu_liang/cc3200_quad_firmware_gnu/'>https://bitbucket.org/shiyu_liang/cc3200_quad_firmware_gnu</a></h3>
                        The software used for this project is mostly based on
                        CC3200 SDK. I chose FreeRTOS over TI-RTOS and GNU-GCC
                        over TI-GCC-Compiler because I was already familiar with
                        working with the former tools. Just recently, I've also
                        programmed a bare-bone OS through Stanford University's
                        <a href="https://bitbucket.org/shiyu_liang/pintos-implement">PintOS program</a>. So FreeRTOS looked really familiar.
                    </p>
                </div>
                <div class="tab_rss_feed">
                    Repo Activities
                    <div id="divRssSW"></div>
                </div>
                <div class="tab_clearing"></div>
            </div>
            <div id="tab-android">
                <div class="tab_content">
                    <p>
                        <h3>Repo: <a href='https://bitbucket.org/shiyu_liang/cc3200_quad_android2'>https://bitbucket.org/shiyu_liang/cc3200_quad_android2</a></h3>
                        This is the controller for the quadcopter. I made an Android application that sends UDP packets to the quadcopter. The controller buttons
                        are built using a custom view that responds to 2 fingers touching the controller. When the joysticks are tilted and offset from their
                        original positions, their backgrounds change to light-gray color and UDP packets are sent to the quadcopter continuously.
                        </br></br>
                        <img src="images/android_default_state.png" alt="Default View" style="width:480px; height:270px;" align="middle">
                        </br></br>
                        Below we have the activated views. Notice how the background color changes with joystick input.
                        </br></br>
                        <img src="images/android_active_state.png" alt="Activated View" style="width:480px; height:270px;" align="middle">
                    </p>
                </div>
                <div class="tab_rss_feed">
                    Repo Activities
                    <div id="divRssAndroid"></div>
                </div>
                <div class="tab_clearing"></div>
            </div>
            <div id="tab-gallery"><div id="nanogallery"></div></div>
            <div id="tab-me">
                <p>
                    My name is Stephen Liang
                </p>
            </div>
            <div id="tab-site">
                <div class="tab_content">
                    <p>
                        <h3>
                            <a href='https://bitbucket.org/shiyu_liang/cc3200_quad_homepage'>
                                https://bitbucket.org/shiyu_liang/cc3200_quad_homepage
                            </a>
                        </h3>
                        I built this site using a combination of following technologies
                        <ul>
                            <li>HTML/JavaScript/CSS</li>
                            <li>JQuery</li>
                            <li>JQuery-UI</li>
                            <li>JQuery Plugin : <a href="http://nanogallery.brisbois.fr/">nanogallery</a></li>
                            <li>a custom JavaScript/JQuery script to list commit messages from BitBucket Repo</li>
                        </ul>
                    </p>
                </div>
                <div class="tab_rss_feed">
                    Repo Activities
                    <div id="divRssHome"></div>
                </div>
                <div class="tab_clearing"></div>
            </div>
        </div> <!-- tabs -->
    </div>
    <footer>
		<p>&copy; Stephen Liang 2015</p>
	</footer>
    </div>
</body>
</html>
